@import url('https://fonts.googleapis.com');
* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}
body {
    background: black;
    color: white;
}
html {
    scroll-behavior: smooth;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(img/User1.png);
    background-size: cover;
    background-position: center;

}
.container {
    padding: 10px 6%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
nav ul {
    border-radius: 10px;
    margin: 10px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    text-decoration: none;
    padding: 10px 15px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 35px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 25px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
.header-text h1 {
    margin-top: 20px;
    font-size: 55px;
}
.header-text p{
    font-family: "Libertinus Serif Display", system-ui;
}
.header-text h1 span {
    color: #ff004f;
}
/* ------------------------ About ------------------------- */

#about {
    padding-top: 25px;
    padding-bottom: 20px;
    color: #bcbcbc;
}
.container-about {
    background: #2626267c;
    padding: 65px 30px;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-2 {
    text-align: center;
    flex-basis: 80%;
    margin-left: 125px;
}
.about-col-2 p {
    text-align: center;
    font-size: 27px;
    line-height: 45px;
    margin-bottom: 40px;
    font-weight: 700;
}
.about-col-2 .title{
    font-weight: 100;
}
.sub-title {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 25px;
}
.sub-title span{
    color: #ff004f;
}
.tab-title {
    display: flex;
    text-align: center;
    margin: 20px 0 65px;
}
.tab-title p {
    text-align: center;
    margin: auto;
    font-size: 27px;
}
.tab-links {
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-content ul li {
    list-style: none;
    margin: 25px 0;
    font-size: 24px;
    font-family: "Libertinus Serif Display", system-ui;
}
.tab-content ul li span {
    color: #ff004f;
    font-size: 22px;
}
.tab-content {
    display: none;
}
.tab-content.active-tab {
    display: block;
}
/* -------------------Certifications And Achievements------------------- */

#certifications {
    padding: 20px 0px;
}
.container-certi {
    background: #2626267c;
    padding: 65px 30px;
}
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 40px;
    margin-top: 110px;
}
.card-list div {
    background: #262626;
    padding: 45px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: transform 0.5s;
    box-shadow: 1px 1px 20px #ff004f;
}
.card-list div i {
    font-size: 40px;
    margin-bottom: 20px;
    color: #ff004f;
}
.card-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}
.card-list div h2 {
    font-size: 22px;
}
.card-list div:hover {
    transform: translateY(-10px);
}
/* <!-- -------------------Academic & Personal Projects------------------- --> */

#project {
    padding: 0px 0;
    margin-top: 20px;
}
.container-project {
    background: #2626267c;
    padding: 65px 30px;
}
.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 70px;
}
.pro img {
    /* height: 80px; */
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.pro {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 20px #ff004f;
}
.pro:hover img {
    transform: translateY(-10px);
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0.6, 0, 0, 0), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 18px;
}
.layer p{
    font-family: "Libertinus Serif Display", system-ui;
    font-weight: 600;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}
.pro:hover .layer {
    height: 100%;
}
/* <!-- --------------------------Contact----------------------------- --> */

#contact {
    margin-top: 20px;
}
.container-contact {
    background: #2626267c;
    padding: 75px 10px 30px;
}
.contact-left {
    flex-basis: 35%;
    margin-left: 30px;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
    font-size: 15px;

}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}
.social {
    margin-top: 30px;
}
.social a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.btn {
    display: block;
    border-radius: 6px;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    text-decoration: none;
    padding: 14px 50px;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background: #ff004f;
}
.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}
.contact-right form {
    width: 90%;
    margin-left: 50px;
}
form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 25px;
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    width: 100%;
    font-weight: 300;
    text-align: center;
    padding: 5px 0;
    background: #262626;
}
.right {
    display: none;
}
/* <!-- --------------------------Media Queries----------------------------- --> */

nav .fas {
    display: none;
}
@media only screen and (max-width: 700px) {
    #header {
        background-image: none;
    }
    .right {
        display: block;
    }
    .right img {
        display: block;
        width: 200px;
        height: 200px;
        border: 3px solid #ff004f;
        border-radius: 50%;
        margin: auto;
        margin-top: 50%;
        animation: slideRight 0.8s ease forwards;
        animation-delay: .7s;
    }
    @keyframes slideRight {
        0% {
            transform: translateX(0px);
            opacity: 0;
        }

        100% {
            transform: translateX(0px);
            opacity: 1;
        }
    }
    #about {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #project {
        margin-bottom: 20px;
    }
    #certifications {
        padding: 15px 0px;
        margin-bottom: 20px;
    }
    #contact {
        margin-top: 20px;
    }
    .header-text {
        margin-top: 30px;
        font-size: 14px;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: 1s;
    }
    @keyframes slideBottom {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }

        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }
    .header-text h1 {
        font-size: 25px;
    }
    .header-text p{
        font-family: "Libertinus Serif Display", system-ui;
    }
    nav .fas {
        display: block;
        font-size: 20px;
        position: absolute;
        top: 25px;
        right: 20px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 170px;
        height: 100vh;
        padding-top: 50px;
        margin-top: 0px;
        border-radius: 5px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
        margin-left: 10px;
        margin-top: 20px;

    }
    nav ul .fas {
        position: absolute;
        left: 25px;
        top: 25px;
        cursor: pointer;
    }
    nav ul li a {
        font-size: 17px;
    }
    nav ul li a::after {
        content: "";
        width: 0;
        height: 3px;
        background: #fff;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    nav ul li a:hover::after {
        width: 100%;
    }
    .sub-title {
        font-size: 20px;
    }
    .about-col-2 {
        flex-basis: 100%;
        font-size: 14px;
        margin: auto;
    }
    .about-col-2 p {
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 20px;
        font-weight: 700;
    }
    .about-col-2 .title{
        font-weight: 100;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .tab-title {
        margin: 20px 0 30px;
    }  
    .tab-content ul li {
        font-size: 13px;
        margin: 15px 0px;
        font-family: "Libertinus Serif Display", system-ui;
    }
    .tab-content ul li span{
        font-size: 15px;
    }
    .card-list {
        margin-top: 75px;
    }
    .card-list div {
        font-size: 12px;
    }
    .card-list div h2 {
        font-size: 16px;
    }
    .card-list div p{
    font-size: 10px;
    }
    .card-list div i {
        font-size: 30px;
    }
    .card-list div a{
        font-size: 10px;
    }
    .project-list {
        margin-top: 60px;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
        margin: 0px 15px;
    }
    .contact-right form {
        margin: auto;
    }
    .container-contact {
        padding: 65px 10px 30px;
    }
    form .btn2 {
        padding: 10px 20px;
        font-size: 14px;
        margin-top: 0px;
    }
    .social a {
        font-size: 20px;
    }
    .copyright {
        font-size: 10px;
    }
    .layer h3{
        margin-bottom: 12px;
        font-size: 14px;
    }
    .layer p{
        font-size: 9px;
        font-family: "Libertinus Serif Display", system-ui;
        margin-top: -5px;
        font-weight: 400;
    }
    .layer a {
        margin-top: 14px;
        color: #ff004f;
        text-decoration: none;
        font-size: 13px;
        line-height: 35px;
        background: #fff;
        height: 35px;
        width: 40px;
        border-radius: 50%;
        text-align: center;
    }
    #msg{
       font-size: 12px;
    }
    #msg i{
        margin-left: -40px;
    }
  
    
}
#msg{
    display: block;
    color: #61b752;
    margin-top: -40px;
    margin-left: 50px;
}
#msg i{
    color: gray;
}
.card-list p{
    font-size: 14px;
    font-family: "Libertinus Serif Display", system-ui;
}